{
  "name": "example",
  "version": "0.1.0",
  "description": "",
  "author": "Oleksii Novikov (hello@novikraft.com)",
  "license": "MIT",
  "scripts": {
    "build": "node build",
    "start": "lite-server"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.16.13",
    "esbuild-sass-plugin": "^2.4.5",
    "glob": "^8.1.0",
    "lite-server": "^2.6.1",
    "postcss": "^8.4.21"
  }
}
